<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">

<head>
	<title>Registration Form</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Education Admission Form template Responsive, Login form web template,Flat Pricing tables,Flat Drop downs  Sign up Web Templates, Flat Web Templates, Login sign up Responsive web template, SmartPhone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design"
	/>
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- Custom Theme files -->
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!-- //Custom Theme files -->
	<link rel="stylesheet" href="css/font-awesome.css">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- web font -->
	<link href="//fonts.googleapis.com/css?family=Acme" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
	 rel="stylesheet">
	<!-- //web font -->
	<script src='https://www.google.com/recaptcha/api.js'></script>
</head>

<body>
	<!-- main -->
	<div class="main-agileits">
		<h1>Registration

		</h1>
		<div class="register-form">
			<form action="results.php" method="post">
				<div class="fields-grid">
					<div class="styled-input">
						<span class="fa fa-user" aria-hidden="true"></span>
						<input type="text" placeholder="First Name" name="firstName" required="" maxlength="40">
					</div>
					<div class="styled-input">
						<span class="fa fa-user" aria-hidden="true"></span>
						<input type="text" placeholder="Last Name" id="lastName" required="" maxlength="40">
					</div>

					<div class="styled-input">
						<span class="fa fa-envelope-o" aria-hidden="true"></span>
						<input type="email" placeholder="Your E-mail" id="email" required="">
					</div>
					<div class="styled-input">
						<span class="fa fa-lock" aria-hidden="true"></span>
						<input type="password" placeholder="Enter a password" id="password" required="">
					</div>
					<div class="registrationFormAlert" id="divCheckPasswordMatch">
					</div>
					<div class="styled-input">
						<span class="fa fa-lock" aria-hidden="true"></span>
						<input type="password" placeholder="Confirm password" id="confirmPassword" required="" onkeypress="checkPasswordMatch();">
					</div>

					<div class="styled-input">
						<span class="fa fa-phone" aria-hidden="true"></span>
						<input type="text" placeholder="Phone Number" id="phone" title="7 Digits Required" required pattern="[0-9]{7}">
					</div>
					<div class="styled-input agile-styled-input-top">
						<span class="fa fa-book" aria-hidden="true"></span>
						<select class="category2" required="">
							<option value="">Education Level</option>
							<option value="">High School</option>
							<option value="">College</option>
							<option value="">Graduate Studies</option>
							<option value="">Ph. D</option>
						</select>
					</div>
					<div class="styled-input">
						<div class="agileits_w3layouts_grid">
							<span class="fa fa-dollar-sign" aria-hidden="true"></span>
							<select class="category2" name="category1" required="">
								<option value="">Yearly Income</option>
								<option value="">Less than $50k</option>
								<option value="">Between $50k-$100k</option>
								<option value="">More than $100k</option>

							</select>
						</div>
					</div>
					<div class="styled-input-2">
						<label class="header">Your Address</label>
						<div class="styled-input">

							<input type="text" name="address" placeholder="Address" title="Please enter your Address" required="" maxlength="40">
						</div>

						<div class="styled-input">

							<input type="text" name="city" placeholder="City" title="Please enter your City" required="" maxlength="40">
						</div>
						<div class="styled-input">
							<input type="text" name="zip code" placeholder="Zip Code" title="5 Digits Required" required pattern="[0-9]{5}">
						</div>

					</div>


					<div class="clear"> </div>

				</div>
				<br>

				<div class="g-recaptcha" data-sitekey="6LcR0GYUAAAAANp04D3Mt40NRzVLTIw8XPIR-mNG"></div>
				<br>

				<div class="styled-input-2">
					<div class="styled-input-3">



						<div class="registrationFormAlert" /> By clicking Sign up, you agree to the
						<a href="terms.html" target="_blank">Terms and Conditions</a> and Privacy Policy

					</div>
				</div>
		</div>
	</div>


	<input type="submit" value="Sign Up">

	<!-- //main -->
	<!-- copyright -->

	<!-- js -->
	<script src="js/jquery-2.1.4.min.js"></script>

	<!-- Password Matching -->
	<link rel="stylesheet" href="css/jquery-ui.css" />

	<script src="./js/jquery-ui.js"></script>

	<script>
		function checkPasswordMatch() {
			var password = $("#password").val();
			var confirmPassword = $("#confirmPassword").val();

			if (password != confirmPassword)
				$("#divCheckPasswordMatch").html("Passwords do not match!");
			else
				$("#divCheckPasswordMatch").html("Passwords match.");
		}

		$(document).ready(function () {
			$("#confirmPassword").keyup(checkPasswordMatch);
		});
	</script>


	<script>
		$(function () {
			$("#datepicker,#datepicker1,#datepicker2,#datepicker3").datepicker();
		});
	</script>
	<!-- //Calendar -->

</body>

</html>