<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">

<head>
	<title>Registration Form</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Education Admission Form template Responsive, Login form web template,Flat Pricing tables,Flat Drop downs  Sign up Web Templates, Flat Web Templates, Login sign up Responsive web template, SmartPhone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design"
	/>
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- Custom Theme files -->
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!-- //Custom Theme files -->
	<link rel="stylesheet" href="css/font-awesome.css">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- web font -->
	<link href="//fonts.googleapis.com/css?family=Acme" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
	 rel="stylesheet">
	<!-- //web font -->
	<script src='https://www.google.com/recaptcha/api.js'></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.3/jquery.min.js"></script>
	<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.15.0/jquery.validate.min.js"></script>
</head>

<body>
	<!-- main -->
	<div class="main-agileits">
		<h1>Registration

		</h1>
		<div class="register-form">
			<form name="myForm" action="results.php" method="post" onsubmit="return checkform(this);">
				<div class="fields-grid">
					<label class="header">Your Information</label>
					<div class="styled-input">
						<span class="fa fa-user" aria-hidden="true"></span>
						<input type="text" placeholder="First Name" name="firstName" required="" maxlength="40">
					</div>
					<div class="styled-input">
						<span class="fa fa-user" aria-hidden="true"></span>
						<input type="text" placeholder="Last Name" name="lastName" required="" maxlength="40">
					</div>

					<div class="styled-input">
						<span class="fa fa-envelope-o" aria-hidden="true"></span>
						<input type="email" placeholder="Your E-mail" name="email" required="">
					</div>
					<div class="styled-input">
						<span class="fa fa-lock" aria-hidden="true"></span>
						<input type="password" placeholder="Enter a password" id="password" required="">
					</div>
					<div class="registrationFormAlert" id="divCheckPasswordMatch">
					</div>
					<div class="styled-input">
						<span class="fa fa-lock" aria-hidden="true"></span>
						<input type="password" placeholder="Confirm password" id="confirmPassword" required="" onkeypress="checkPasswordMatch();">

					</div>

					<div class="styled-input">
						<span class="fa fa-phone" aria-hidden="true"></span>
						<input type="text" placeholder="Phone Number" name="phone" title="7 Digits Required" required pattern="[0-9]{7}">
					</div>
					<div class="styled-input agile-styled-input-top">
						<span class="fa fa-book" aria-hidden="true"></span>
						<select class="category2" name="education" required="">
							<option value="1">Education Level</option>
							<option value="High School">High School</option>
							<option value="College">College</option>
							<option value="Graduate Studies">Graduate Studies</option>
							<option value="Ph. D">Ph. D</option>
						</select>
					</div>
					<div class="styled-input">
						<div class="agileits_w3layouts_grid">
							<span class="fa fa-dollar-sign" aria-hidden="true"></span>
							<select class="category2" name="salary" required="">
								<option value="">Yearly Income</option>
								<option value="Less than $50k">Less than $50k</option>
								<option value="Between $50k-$100k">Between $50k-$100k</option>
								<option value="More than $100k">More than $100k</option>

							</select>
						</div>
					</div>
					<div class="styled-input-2">
						<label class="header">Your Address</label>
						<div class="styled-input">

							<input type="text" name="address" placeholder="Address" title="Please enter your Address" required="" maxlength="40">
						</div>

						<div class="styled-input">

							<input type="text" name="city" placeholder="City" title="Please enter your City" required="" maxlength="40">
						</div>
						<div class="styled-input">
							<input type="text" name="zip code" placeholder="Zip Code" title="5 Digits Required" required pattern="[0-9]{5}">
						</div>

					</div>


					<div class="clear"> </div>

				</div>
				<br>

				<!-- START CAPTCHA -->
				<br>
				<div class="styled-input">
					<div class="styled-input-3">


						<div id="CaptchaDiv"></div>

						<div class="capbox-inner">
							Type the above number:
							<br>

							<input type="hidden" id="txtCaptcha">
							<input type="text" name="CaptchaInput" id="CaptchaInput" size="15" style="color:black" />
							<br>

						</div>
					</div>
				</div>


				<!-- END CAPTCHA -->

				<br>

				<div class="styled-input-2">
					<div class="styled-input-3">



						<div class="registrationFormAlert" /> By clicking Sign up, you agree to the
						<a href="terms.html" target="_blank">Terms and Conditions</a> and Privacy Policy

					</div>
				</div>
		</div>
		<input type="submit" value="Sign Up">
	</div>


	</div>




	<!-- //main -->
	<!-- copyright -->

	<!-- js -->
	<script src="js/jquery-2.1.4.min.js"></script>

	<!-- Password Matching -->
	<link rel="stylesheet" href="css/jquery-ui.css" />

	<script src="./js/jquery-ui.js"></script>
	<script>
		function checkPasswordMatch() {
			var password = $("#password").val();
			var confirmPassword = $("#confirmPassword").val();

			if (password != confirmPassword)
				$("#divCheckPasswordMatch").html("Passwords do not match!");
			else
				$("#divCheckPasswordMatch").html("Passwords match.");
		}

		$(document).ready(function () {
			$("#confirmPassword").keyup(checkPasswordMatch);
		});
	</script>


	<script type="text/javascript">

		// Captcha Script

		function checkform(theform) {
			var why = "";

			if (theform.CaptchaInput.value == "") {
				why += "- Please Enter CAPTCHA Code.\n";
			}
			if (theform.CaptchaInput.value != "") {
				if (ValidCaptcha(theform.CaptchaInput.value) == false) {
					why += "- The CAPTCHA Code Does Not Match.\n";
				}
			}
			if (why != "") {
				alert(why);
				return false;
			}
		}

		var a = Math.ceil(Math.random() * 9) + '';
		var b = Math.ceil(Math.random() * 9) + '';
		var c = Math.ceil(Math.random() * 9) + '';
		var d = Math.ceil(Math.random() * 9) + '';
		var e = Math.ceil(Math.random() * 9) + '';

		var code = a + b + c + d + e;
		document.getElementById("txtCaptcha").value = code;
		document.getElementById("CaptchaDiv").innerHTML = code;

		// Validate input against the generated number
		function ValidCaptcha() {
			var str1 = removeSpaces(document.getElementById('txtCaptcha').value);
			var str2 = removeSpaces(document.getElementById('CaptchaInput').value);
			if (str1 == str2) {
				return true;
			} else {
				return false;
			}
		}

		// Remove the spaces from the entered and generated code
		function removeSpaces(string) {
			return string.split(' ').join('');
		}
	</script>

	<!-- //Calendar -->

</body>

</html>